<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <style>
        .display-none {
            display: none
        }
    </style>
    <title>Client</title>
</head>
<body>
    <div class="container mt-4">
        <h1>Products List</h1>
        <p>
            <input id="searched-text" type="text">
            <input id="search-button" type="button" value="search">
            <a id="order-by-name" class="display-none" href="#">order by name</a>
            | <a id="filter-with-images-only" class="display-none" href="#">show only with images</a>
        </p>
    
        <div id="products-list"></div>
    
        <a id="back-link" class="display-none" href="#">&laquo;Back</a>
        <a id="next-link" class="display-none" href="#">Next&raquo;</a>
    
    
    </div>
    <script src="./libraries/axios.js"></script>
    <script type="module" src="./app.js"></script>
</body>
</html>