<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <title>Client Backend</title>
    <style>
         .display-none {
            display: none
        }

        .cursor-pointer {
            cursor:pointer
        }
    </style>
    
</head>

<body>
    <div class="container mt-4">
        <h1 class="mb-4 card-header">Client backend (e.g part of online store that consumes API)</h1>
        <div class="card-body mt-2 mb-2">
            <h4 class="text-success">Add offer</h4>
            <p>
                <input id="url" type="text" placeholder="url" value="http://url.com">
                <input id="price" type="text" placeholder="price" value="235">
                <input id="currency" type="text" placeholder="currency" value="€">
                <select id="product">
                    <option value="">Choose product</option>
                </select>
                <input id="add-offer" type="button" value="Add">
                <input id="upload-file" type="file" name="imageFile">
            </p>

            <p>
                
                <h4 class="text-danger">Delete offer</h4>
                <select id="delete-offer">
                    <option value="">Choose offer</option>
                </select>
                <input id="delete-offer-button" type="button" value="Delete">
               
            </p>

            <h3 id="needs-login" class="display-none container text-center bg-danger col-md-4"></h3>
            <p id="reset-password-request" class="cursor-pointer">Reset password</p>
            <p id="reset-password" class="display-none cursor-pointer">Get the token and make final request to change password</p>
        </div>
    </div>

    <script src="./libraries/axios.js"></script>
    <script type="module" src="./app.js"></script>
</body>

</html>